<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- 主界面 -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <!-- 顶部 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/main_top"
            >
            <ImageButton
                android:id="@+id/lab_open"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/main_lab"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_des"
                android:layout_marginEnd="10dp"
                android:onClick="openLab"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_chat"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/main_newchat"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_des"
                />
        </LinearLayout>

        <!-- 欢迎语 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_top"
            app:layout_constraintBottom_toTopOf="@id/main_text"
            android:gravity="top|start"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginTop="50dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lizhi_logo"
                    android:contentDescription="@string/img_des"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lizhi_title"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wel_text"
                android:textColor="@color/wel_text"
                android:textSize="28sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wel_que"
                android:textColor="@color/wel_text"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wel_que_button"
                android:text="@string/wel_que_1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wel_que_button"
                android:text="@string/wel_que_2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wel_que_button"
                android:text="@string/wel_que_3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/model_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wel_que"
                android:textColor="@color/wel_text"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!-- 文本栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:maxHeight="140dp"
            android:background="@drawable/input_text_border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:id="@+id/main_text"
            >
            <EditText
                android:id="@+id/chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wel_chat"
                android:textColorHint="@color/text_color_no"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:maxLines="4"
                android:singleLine="false"
                android:gravity="top|left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/fir_model"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:maxEms="10"
                    android:drawableRight="@drawable/text_list"
                    android:drawablePadding="3dp"
                    android:background="@drawable/text_button_nocho"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/model_open"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="@string/text_search"
                    android:textColor="@color/no_cho"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:drawableLeft="@drawable/text_internet"
                    android:drawablePadding="3dp"
                    android:background="@drawable/text_button_nocho"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/text_upfile"
                    android:background="@drawable/text_button"
                    />
                <ImageButton
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/text_sound"
                    android:background="@drawable/text_button"
                    />
                <ImageButton
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/text_enter"
                    android:background="@drawable/text_button_enter"
                    android:id="@+id/chat_enter"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 侧边菜单 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lab"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_each"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_know"
                android:drawableLeft="@drawable/lab_know"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/def_user"
                android:drawableLeft="@drawable/lab_user"
                android:drawableRight="@drawable/lab_set"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/wel_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="offLab"
            />
    </LinearLayout>

    <!-- 模型菜单 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/model_menu"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/wel_text"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/model_other"
            />
        <!-- 模型菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/model_title"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:id="@+id/model_size"
                android:layout_marginBottom="3dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/text_upfile"
                android:background="@android:color/transparent"
                android:id="@+id/model_add"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/model_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <!-- 添加菜单 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/edit_menu"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/wel_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="offEdit"
            />
        <!-- 设置菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/llm_title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:id="@+id/llm_title"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/llm_api"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:id="@+id/llm_api"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/llm_key"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:id="@+id/llm_key"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/llm_model"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:id="@+id/llm_model"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/llm_tem"
                    android:layout_marginTop="12dp"
                    />
                <SeekBar
                    android:id="@+id/llm_tem_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:id="@+id/llm_tem_input"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/llm_end"
                    android:textColor="@color/white"
                    android:background="@drawable/llm_enter"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/model_enter"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>