<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/each_model"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/model_id"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeepSeek-V3-0324"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:maxWidth="300dp"
                android:id="@+id/model_name"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:maxWidth="300dp"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="官方平台"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/model_pla"
                    android:maxWidth="120dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度值:0.8"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:id="@+id/model_tem"
                    />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/edit"
            android:background="@android:color/transparent"
            android:id="@+id/model_edit"
            />
        <ImageButton
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/del"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:id="@+id/model_del"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>